// 引入基础样式表
@import "base.less"; 

// top区域
.top {
  height: 40px;
  background: #0058aa;
  .center-wrapper {
    p {
      float: right;
      width: 211px;
      height: 40px;
      line-height: 40px;
      font-size: 17px;
      color: #ffffff;
    }
  }
}

// 顶部导航栏
.main-nav {
  height: 121px;
  .center-wrapper {
    position: relative;
    overflow: hidden;
    padding-top: 19px;
    padding-bottom: 11px;
    h1 {
      float: left;
      width: 192px;
      height: 91px;
      margin-right: 109px;
      font-size: 64px;
      color: #0058aa;
      line-height: 91px;
      cursor: pointer;
    }
    // 中央导航部分
    .center-nav {
      float: left;
      ul.link-list {
        li {
          float: left;
          margin-right: 61px;
          width: 64px;
          height: 91px;
          &:last-child {
            margin-right: 0;
          }
          .wordbox {
            font-size: 16px;
            color: #545454;
          }
          a {
            .picbox {
              // 对picbox位置进行微调居中
              position: relative;
              left: 50%;
              margin-left: -25px;
              margin-bottom: 20px;
              // 设置尺寸
              width: 50px;
              height: 50px;
              img {
                position: relative;
                width: 33px;
                height: 33px;
                top: 50%;
                left: 50%;
                margin-top: -17px;
                margin-left: -17px;
                // 对悬浮显示图片进行隐藏,并且绝对定位和正常图片同位置
                &.hover-img {
                  display: none;
                  position: absolute;
                }
              }
            }
            // 定义呼吸动画
            @keyframes breath {
              from {
                transform: scale(1);
              }
              to {
                transform: scale(1.1);
              }
            }
            // a标签鼠标悬浮时picbox元素样式
            &:hover > .picbox {
              // 添加呼吸动画
              animation: breath 0.4s ease 0s infinite alternate;
              background: #0058aa;
              border-radius: 50%;
              // 切换显示图片至hover-img
              .normal-img {
                display: none;
              }
              .hover-img {
                display: block;
              }
            }
          }
        }
      }
    }
    .header-search {
      position: absolute;
      top: 50%;
      right: 0;
      margin-top: -20px;
      width: 277px;
      height: 39px;
      border: 1px solid #d3d3d3;
      input {
        float: left;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 15px;
        width: 214px;
        height: 17px;
        line-height: 17px;
        font-size: 14px;
        color: #545454;
        border: none;
        outline: none;
      }
      .search-btn {
        float: left;
        width: 48px;
        height: 39px;
        background-image: url("../images/search.png");
        background-color: #0058aa;
        background-repeat: no-repeat;
        background-position: center;
        cursor: pointer;
      }
    }
  }
}

// banner区域
.banner {
  position: relative;
  width: 100%;
  min-width: 1200px;
  // banner轮播图
  .carousel {
    overflow: hidden;
    position: relative;
    width: 100%;
    .carousel-list {
      overflow: hidden;
      left: 0;
      // 设置ul为4倍页面宽度
      width: 400%;
      // 设置初始位移为0,保证点击小圆点能够触发过渡效果
      transform: translateX(0);
      transition: transform .5s ease 0s;
      li {
        float: left;
        // li为页面宽度
        width: 25%;
        cursor: pointer;
        img {
          width: 100%;
        }
      }
    }
    // 轮播图小圆点
    .circles {
      // 设置居中显示
      position: absolute;
      bottom: 50px;
      left: 50%;
      margin-left: -21px;
      width: 42px;
      height: 10px;
      // 小圆点li
      li {
        float: left;
        margin-right: 6px;
        width: 10px;
        height: 10px;
        background-color: #fff;
        border-radius: 50%;
        cursor: pointer;
        &:last-child {
          margin-right: 0;
        }
        // 获得current类的小圆点改变背景颜色
        &.current {
          background-color: #0058aa;
        }
      }
    }
  }
}

// 商品区域
.production {
  height: 304px;
  .center-wrapper {
    position: relative;
    padding-top: 38px;
    padding-bottom: 32px;
    .production-content {
      position: relative;
      overflow: hidden;
      // 左右按钮
      .btn {
        position: absolute;
        top: 50%;
        margin-top: -24px;
        width: 48px;
        height: 48px;
        cursor: pointer;
        .active {
          position: absolute;
          top: 0;
          left: 0;
          display: none;
        }
        &.left-btn {
          left: 0;
        }
        &.right-btn {
          right: 0;
        }
        &:hover {
          .normal {
            display: none;
          }
          .active {
            display: block;
          }
        }
      }
      // 展示窗口
      .display-window {
        overflow: hidden;
        margin: 0 auto;
        width: 1055px;
        .production-content-list {
          position: relative;
          left: 0;
          width: 6000px;
          transition: left .3s ease 0s;
          li {
            float: left;
            margin-right: 50px;
            width: 171px;
            height: 234px;
            font-size: 18px;
            color: #838383;
            &:last-child {
              margin-right: 0;
            }
          }
        }
      }
    }
  }
}

// 公共样式, 头部标题样式
.common-head {
  position: relative;
  margin: 0 auto;
  height: 79px;
  color: #696868;
  .common-head-wrapper {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 79px;
    text-align: center;
    h2 {
      position: relative;
      height: 42px;
      line-height: 42px;
      font-size: 32px;
      &::before {
        content: "";
        position: absolute;
        left: 50%;
        bottom: -40px;
        margin-left: -46px;
        display: block;
        width: 93px;
        height: 0;
        border: 1px solid #0058aa;
      }
    }
    p {
      margin: 0 auto;
      height: 24px;
      line-height: 24px;
      font-size: 17px;
    }
  }
}

// 关于我们
.about-us {
  height: 488px;
  .center-wrapper {
    padding-top: 32px;
    padding-bottom: 82px;
    .about-head {
      position: relative;
      .common-head-wrapper {
        &::before {
          content: "";
          display: block;
          position: absolute;
          top: 42px;
          left: 136px;
          width: 530px;
          height: 0;
          border: 1px solid #808080;
        }
        &::after {
          content: "";
          display: block;
          position: absolute;
          top: 42px;
          right: 136px;
          width: 530px;
          height: 0;
          border: 1px solid #808080;
        }
      }
    }
    .about-content {
      margin-top: 36px;
      height: 256px;
      .learn-more {
        float: left;
        margin-right: 174px;
        width: 238px;
        height: 256px;
        h3 {
          width: 104px;
          height: 34px;
          font-size: 26px;
          color: #0058aa;
        }
        .subtitle {
          position: relative;
          width: 231px;
          height: 41px;
          margin-bottom: 24px;
          font-size: 21px;
          color: #5a5a5a;
          line-height: 41px;
          &::after {
            content: "";
            display: block;
            position: absolute;
            bottom: 0;
            left: 0;
            width: 142px;
            height: 0;
            border: 1px solid #0058aa;
          }
        }
        .detail {
          width: 238px;
          height: 78px;
          margin-bottom: 27px;
          font-size: 17px;
          color: #7b7c7c;
          line-height: 26px;
        }
        .btn {
          @keyframes btnBounce {
            from {
              transform: rotate(10deg);
            }
            to {
              transform: rotate(-10deg);
            }
          }
          width: 130px;
          text-align: center;
          background: #0058aa;
          a {
            text-decoration: none;
            display: block;
            height: 38px;
            line-height: 38px;
            font-size: 18px;
            color: #ffffff;
          }
          &:hover {
            animation: btnBounce 0.4s linear 0s infinite alternate;
          }
        }
      }
      .picbox {
        overflow: hidden;
        float: left;
        width: 384px;
        height: 256px;
        img {
          width: 100%;
          vertical-align: middle;
          transition: transform 0.4s ease 0s;
          &:hover {
            transform: scale(1.1);
          }
        }
      }
      ul {
        float: right;
        width: 273px;
        height: 203px;
        li {
          margin-bottom: 10px;
          background-color: #cccccc;
          transition: background-color 0.4s ease 0s;
          a {
            position: relative;
            display: block;
            width: 184px;
            height: 41px;
            padding: 10px 89px;
            padding-right: 0;
            text-decoration: none;
            color: #ffffff;
            .title {
              font-size: 22px;
            }
            .subtitle {
              font-size: 12px;
            }
            &::before {
              content: "";
              display: block;
              position: absolute;
              left: 30px;
              top: 50%;
              margin-top: -17px;
              width: 40px;
              height: 34px;
            }
            &.message::before {
              background-image: url("../images/liuyan.png");
            }
            &.manage::before {
              background-image: url("../images/guanggao.png");
            }
            &.consult::before {
              background-image: url("../images/wangluo.png");
            }
          }
          &:hover {
            background-color: #0058aa;
          }
          &:last-child {
            margin-bottom: 0;
          }
        }
      }
    }
  }
}

// 精品推荐
.recommend {
  height: 590px;
  background: #eff0f4;
  .center-wrapper {
    position: relative;
    padding-top: 70px;
    padding-bottom: 68px;
    .recommend-head {
      margin-bottom: 40px;
    }
    .recommend-content {
      position: relative;
      // 左右按钮
      .btn {
        position: absolute;
        top: 50%;
        margin-top: -24px;
        width: 48px;
        height: 48px;
        cursor: pointer;
        .active {
          position: absolute;
          top: 0;
          left: 0;
          display: none;
        }
        &.left-btn {
          left: 0;
        }
        &.right-btn {
          right: 0;
        }
        &:hover {
          .normal {
            display: none;
          }
          .active {
            display: block;
          }
        }
      }
      // 展示窗口
      .display-window {
        overflow: hidden;
        margin: 0 auto;
        width: 1081px;
        .recommend-content-list {
          position: relative;
          left: 0;
          width: 6000px;
          transition: left .3s ease 0s;
          li {
            position: relative;
            float: left;
            margin-right: 23px;
            width: 345px;
            height: 326px;
            &:last-child {
              margin-right: 0;
            }
            .wordbox {
              box-sizing: border-box;
              position: absolute;
              bottom: 0;
              left: 0;
              width: 100%;
              height: 45px;
              padding-left: 20px;
              line-height: 45px;
              font-size: 16px;
              color: #ffffff;
              background: rgba(0, 0, 0, 0.5);
            }
          }
        }
      }
    }
  }
}

// 新闻中心
.news {
  height: 545px;
  .center-wrapper {
    padding-top: 82px;
    padding-bottom: 50px;
    .news-head {
      position: relative;
      margin-bottom: 70px;
      .common-head-wrapper {
        &::before {
          content: "";
          display: block;
          position: absolute;
          top: 42px;
          left: 136px;
          width: 530px;
          height: 0;
          border: 1px solid #808080;
        }
        &::after {
          content: "";
          display: block;
          position: absolute;
          top: 42px;
          right: 136px;
          width: 530px;
          height: 0;
          border: 1px solid #808080;
        }
      }
    }
    .news-content {
      ul {
        height: 258px;
        li {
          position: relative;
          float: left;
          margin-right: 74px;
          margin-bottom: 40px;
          width: 400px;
          height: 109px;
          padding-left: 103px;
          &:nth-child(2n) {
            margin-right: 0;
          }
          h3 {
            margin-bottom: 12px;
            height: 28px;
            font-size: 21px;
            line-height: 21px;
            color: #4a4a4a;
          }
          p {
            font-size: 18px;
            color: #4a4a4a;
          }
          .ballon {
            position: absolute;
            top: 0;
            left: 0;
            width: 65px;
            height: 65px;
            line-height: 65px;
            text-align: center;
            font-size: 40px;
            color: #fff;
            background-color: #0058aa;
            border-radius: 50%;
            &::after {
              content: "";
              position: absolute;
              left: 50%;
              bottom: -17px;
              margin-left: -10px;
              width: 0;
              height: 0;
              border: 10px solid transparent;
              border-top: 10px solid #0058aa;
            }
            @keyframes ballonJump {
              from {
                transform: translateY(0);
              }
              to {
                transform: translateY(-10px);
              }
            }
            &:hover {
              animation: ballonJump 0.4s ease 0s 2 alternate;
            }
          }
        }
      }
    }
  }
}

// 页脚
footer {
  height: 240px;
  background: #06142f;
  color: #fff;
  .center-wrapper {
    box-sizing: border-box;
    overflow: hidden;
    padding-top: 53px;
    padding-bottom: 35px;
    height: 210px;
    h2 {
      position: relative;
      float: left;
      top: 21px;
      left: 0;
      margin-right: 101px;
      width: 144px;
      height: 63px;
      line-height: 63px;
      font-size: 48px;
    }
    ul {
      float: left;
      width: 210px;
      height: 120px;
      li {
        height: 40px;
        line-height: 40px;
        font-size: 16px;
      }
    }
  }
  .copyright {
    height: 30px;
    line-height: 30px;
    text-align: center;
    font-size: 14px;
    background: #202c46;
  }
}
